MONGODB_URI = "mongodb+srv://sisu_fuyu:1UgIeDSyPXzPe8cm@cluster0.sk6lf.mongodb.net/bloglist?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://sisu_fuyu:1UgIeDSyPXzPe8cm@cluster0.sk6lf.mongodb.net/bloglist-test?retryWrites=true&w=majority"
PORT = 3001
SECRET = 'shhhhh'